[gd_scene load_steps=4 format=3 uid="uid://c73jtdxmxb767"]

[ext_resource type="Script" path="res://src/enemies/Enemy.gd" id="1_tcjao"]
[ext_resource type="Texture2D" uid="uid://cemd3o4hiohfr" path="res://src/assets/RedSlime.png" id="2_8qhs5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ie5vy"]
radius = 12.0416

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 11
script = ExtResource("1_tcjao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8qhs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ie5vy")
