[gd_scene load_steps=4 format=3 uid="uid://c73jtdxmxb767"]

[ext_resource type="Script" path="res://src/enemies/Enemy.gd" id="1_tcjao"]
[ext_resource type="Texture2D" uid="uid://c1ojw87435pcb" path="res://icon.svg" id="1_xuo8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ie5vy"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_tcjao")
navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xuo8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ie5vy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
