[gd_scene load_steps=3 format=3 uid="uid://b06bwayopy8nv"]

[ext_resource type="Script" path="res://mini_game/spaceship_shooter/scripts/player.gd" id="1_5p7xw"]
[ext_resource type="Texture2D" uid="uid://cloojnr0citqk" path="res://mini_game/spaceship_shooter/assets/textures/playerShip1_blue.png" id="1_qferm"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.85, 0.85)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_5p7xw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qferm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-47, 24, -49, -6, -36, 3, -12, -10, -8, -38, 9, -38, 12, -11, 35, 2, 47, -7, 49, -7, 46, 25, 41, 21, 13, 27, 7, 38, -7, 38, -14, 27, -42, 21, -42, 24)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-4.76837e-07, -43.75)
