[gd_scene load_steps=2 format=3 uid="uid://c82jkjvv7ejxn"]

[ext_resource type="PackedScene" uid="uid://dttgxdeh78h85" path="res://template/2d/controllers/directionalMovement.tscn" id="1_se5yh"]

[node name="2d_directional_world" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -1579.0
offset_top = -892.0
offset_right = 1923.0
offset_bottom = 1067.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="directionalMovement" parent="." instance=ExtResource("1_se5yh")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="directionalMovement"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)
zoom = Vector2(0.5, 0.5)
