[gd_scene load_steps=7 format=3 uid="uid://0u7op5yq0yde"]

[ext_resource type="Script" path="res://gui/dialogue_interface.gd" id="1_adyr7"]
[ext_resource type="Texture2D" uid="uid://cwdckhpcsx6xj" path="res://assets/gui/BlueTileSmall.png" id="4_ytcv7"]
[ext_resource type="Texture2D" uid="uid://etarlxblvuk4" path="res://assets/gui/WhiteDownArrow.png" id="5_fo0fo"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1085, 119), Vector2(1085, 114.719)]
}

[sub_resource type="Animation" id="Animation_jrxsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(854.751, 124.551)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap82s"]
_data = {
"Idle": SubResource("1"),
"RESET": SubResource("Animation_jrxsv")
}

[node name="DialogueInterface" type="CanvasLayer"]
script = ExtResource("1_adyr7")

[node name="Sprites" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite1" type="Sprite2D" parent="Sprites"]
position = Vector2(-460, -260)
scale = Vector2(5, 5)

[node name="Sprite2" type="Sprite2D" parent="Sprites"]
position = Vector2(407, -261)
scale = Vector2(5, 5)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -565.0
offset_top = -184.0
offset_right = 548.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_ytcv7")
region_rect = Rect2(0.15456, -0.222021, 31.3322, 32.2274)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.757
offset_top = 40.0
offset_right = -38.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello world this is a long piece of dialogue to test out the limits of the dialogue system. Hopefully you're not actually typing messages this long because that seems like a lot of reading, and while I'm not judging anyone, I don't know If I want to do a lot of reading. To ease their own you know, and if that's your thing, fair enough, but mate, can we get to the game already? This is sooo much reading, please no more than this, "

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 562.0
offset_bottom = 38.0
text = "Name"

[node name="next-indicator" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(854.751, 124.551)
texture = ExtResource("5_fo0fo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NinePatchRect/next-indicator"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_ap82s")
}
