[gd_scene load_steps=22 format=3 uid="uid://ctmrulo45br7"]

[ext_resource type="Script" path="res://gui/gui.gd" id="1_t2c0x"]
[ext_resource type="Script" path="res://gui/Hero1.gd" id="2_8y0aq"]
[ext_resource type="Texture2D" uid="uid://bc8xmkf5kj0jq" path="res://assets/portraits/GoldenKnightHUD.png" id="2_t4b5g"]
[ext_resource type="Texture2D" uid="uid://c8rln7lsati0b" path="res://assets/gui/CharacterHud.png" id="3_312qr"]
[ext_resource type="Texture2D" uid="uid://dkfd67vrewnwp" path="res://assets/gui/HealthBar.png" id="4_y0dqi"]
[ext_resource type="Texture2D" uid="uid://buibmlu7pmsp7" path="res://assets/gui/ManaBar.png" id="5_hxu6s"]
[ext_resource type="Script" path="res://gui/dialogue_interface.gd" id="6_mdyv5"]
[ext_resource type="Texture2D" uid="uid://wygtwnsnhurl" path="res://assets/cards/Skull.png" id="6_v2ju2"]
[ext_resource type="Texture2D" uid="uid://bd8pp6mfvwii8" path="res://assets/portraits/PurpleWizardHUD.png" id="7_gfqeu"]
[ext_resource type="JSON" path="res://assets/dialogues/introScene_dialogue.json" id="7_ksm37"]
[ext_resource type="Texture2D" uid="uid://deik1hy4s2lc1" path="res://assets/portraits/RedBeardedHUD.png" id="8_0c4tx"]
[ext_resource type="Script" path="res://gui/Hero2.gd" id="8_fmw3x"]
[ext_resource type="Texture2D" uid="uid://cwdckhpcsx6xj" path="res://assets/gui/BlueTileSmall.png" id="8_pymbg"]
[ext_resource type="Texture2D" uid="uid://etarlxblvuk4" path="res://assets/gui/WhiteDownArrow.png" id="9_7uq5h"]
[ext_resource type="Texture2D" uid="uid://cwmorsjdfd0ss" path="res://assets/portraits/RegularTroubleMakerHUD.png" id="9_igixd"]
[ext_resource type="Script" path="res://gui/Hero3.gd" id="10_u5djw"]
[ext_resource type="Script" path="res://gui/Hero4.gd" id="12_3gnog"]
[ext_resource type="Texture2D" uid="uid://bwfl7s6m0ako8" path="res://assets/sprites/VillianNo1.png" id="14_fyf1s"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(774, 122), Vector2(774, 110)]
}

[sub_resource type="Animation" id="Animation_jrxsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(854.751, 124.551)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap82s"]
_data = {
"Idle": SubResource("1"),
"RESET": SubResource("Animation_jrxsv")
}

[node name="GUI" type="CanvasLayer"]
layer = 5
script = ExtResource("1_t2c0x")

[node name="PartyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 950.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PartyUI"]
layout_mode = 0
offset_left = 61.0
offset_top = 16.0
offset_right = 511.0
offset_bottom = 828.0
scale = Vector2(0.5, 0.5)

[node name="Hero1" type="Control" parent="PartyUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_8y0aq")

[node name="Sprite2D" type="Sprite2D" parent="PartyUI/VBoxContainer/Hero1"]
position = Vector2(119.162, 112.539)
texture = ExtResource("7_gfqeu")

[node name="HUDBase" type="TextureRect" parent="PartyUI/VBoxContainer/Hero1"]
layout_mode = 2
offset_right = 450.0
offset_bottom = 200.0
texture = ExtResource("3_312qr")

[node name="HealthBar" type="TextureProgressBar" parent="PartyUI/VBoxContainer/Hero1"]
self_modulate = Color(1, 1, 1, 0.423529)
layout_mode = 2
offset_left = 183.401
offset_top = 73.2692
offset_right = 633.401
offset_bottom = 273.269
value = 100.0
texture_progress = ExtResource("4_y0dqi")

[node name="MotivationBar" type="TextureProgressBar" parent="PartyUI/VBoxContainer/Hero1"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 2
offset_left = 193.299
offset_top = 108.13
offset_right = 643.299
offset_bottom = 308.13
value = 100.0
texture_progress = ExtResource("5_hxu6s")

[node name="Label" type="Label" parent="PartyUI/VBoxContainer/Hero1"]
layout_mode = 2
offset_left = 194.658
offset_top = 36.6032
offset_right = 644.658
offset_bottom = 62.6032
text = "HERO 1: The Magificant"

[node name="SkullIcon" type="Sprite2D" parent="PartyUI/VBoxContainer/Hero1"]
position = Vector2(92, 146)
texture = ExtResource("6_v2ju2")

[node name="LevelLabel" type="RichTextLabel" parent="PartyUI/VBoxContainer/Hero1"]
layout_mode = 0
offset_left = 190.0
offset_top = 132.0
offset_right = 256.0
offset_bottom = 172.0
theme_override_font_sizes/normal_font_size = 24

[node name="Hero2" type="Control" parent="PartyUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_fmw3x")

[node name="Sprite2D" type="Sprite2D" parent="PartyUI/VBoxContainer/Hero2"]
position = Vector2(117.581, 111.27)
scale = Vector2(0.980237, 0.984131)
texture = ExtResource("9_igixd")

[node name="HUDBase" type="TextureRect" parent="PartyUI/VBoxContainer/Hero2"]
layout_mode = 2
offset_right = 450.0
offset_bottom = 200.0
texture = ExtResource("3_312qr")

[node name="HealthBar" type="TextureProgressBar" parent="PartyUI/VBoxContainer/Hero2"]
self_modulate = Color(1, 1, 1, 0.423529)
layout_mode = 2
offset_left = 183.401
offset_top = 73.2692
offset_right = 633.401
offset_bottom = 273.269
value = 100.0
texture_progress = ExtResource("4_y0dqi")

[node name="MotivationBar" type="TextureProgressBar" parent="PartyUI/VBoxContainer/Hero2"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 2
offset_left = 193.299
offset_top = 108.13
offset_right = 643.299
offset_bottom = 308.13
value = 100.0
texture_progress = ExtResource("5_hxu6s")

[node name="Label" type="Label" parent="PartyUI/VBoxContainer/Hero2"]
layout_mode = 2
offset_left = 194.658
offset_top = 36.6032
offset_right = 644.658
offset_bottom = 62.6032
text = "HERO 2: The Beautiful"

[node name="SkullIcon" type="Sprite2D" parent="PartyUI/VBoxContainer/Hero2"]
visible = false
position = Vector2(92, 146)
texture = ExtResource("6_v2ju2")

[node name="LevelLabel" type="RichTextLabel" parent="PartyUI/VBoxContainer/Hero2"]
layout_mode = 0
offset_left = 190.0
offset_top = 132.0
offset_right = 256.0
offset_bottom = 172.0
theme_override_font_sizes/normal_font_size = 24

[node name="Hero3" type="Control" parent="PartyUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_u5djw")

[node name="Sprite2D" type="Sprite2D" parent="PartyUI/VBoxContainer/Hero3"]
position = Vector2(119.162, 112.539)
texture = ExtResource("8_0c4tx")

[node name="HUDBase" type="TextureRect" parent="PartyUI/VBoxContainer/Hero3"]
layout_mode = 2
offset_right = 450.0
offset_bottom = 200.0
texture = ExtResource("3_312qr")

[node name="HealthBar" type="TextureProgressBar" parent="PartyUI/VBoxContainer/Hero3"]
self_modulate = Color(1, 1, 1, 0.423529)
layout_mode = 2
offset_left = 183.401
offset_top = 73.2692
offset_right = 633.401
offset_bottom = 273.269
value = 100.0
texture_progress = ExtResource("4_y0dqi")

[node name="MotivationBar" type="TextureProgressBar" parent="PartyUI/VBoxContainer/Hero3"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 2
offset_left = 193.299
offset_top = 108.13
offset_right = 643.299
offset_bottom = 308.13
value = 100.0
texture_progress = ExtResource("5_hxu6s")

[node name="Label" type="Label" parent="PartyUI/VBoxContainer/Hero3"]
layout_mode = 2
offset_left = 194.658
offset_top = 36.6032
offset_right = 644.658
offset_bottom = 62.6032
text = "HERO 3: The Mighty"

[node name="SkullIcon" type="Sprite2D" parent="PartyUI/VBoxContainer/Hero3"]
visible = false
position = Vector2(92, 146)
texture = ExtResource("6_v2ju2")

[node name="LevelLabel" type="RichTextLabel" parent="PartyUI/VBoxContainer/Hero3"]
layout_mode = 0
offset_left = 190.0
offset_top = 132.0
offset_right = 256.0
offset_bottom = 172.0
theme_override_font_sizes/normal_font_size = 24

[node name="Hero4" type="Control" parent="PartyUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_3gnog")

[node name="Sprite2D" type="Sprite2D" parent="PartyUI/VBoxContainer/Hero4"]
position = Vector2(117.581, 110.27)
scale = Vector2(0.980237, 0.971631)
texture = ExtResource("2_t4b5g")

[node name="HUDBase" type="TextureRect" parent="PartyUI/VBoxContainer/Hero4"]
layout_mode = 2
offset_right = 450.0
offset_bottom = 200.0
texture = ExtResource("3_312qr")

[node name="HealthBar" type="TextureProgressBar" parent="PartyUI/VBoxContainer/Hero4"]
self_modulate = Color(1, 1, 1, 0.423529)
layout_mode = 2
offset_left = 183.401
offset_top = 73.2692
offset_right = 633.401
offset_bottom = 273.269
value = 100.0
texture_progress = ExtResource("4_y0dqi")

[node name="MotivationBar" type="TextureProgressBar" parent="PartyUI/VBoxContainer/Hero4"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 2
offset_left = 193.299
offset_top = 108.13
offset_right = 643.299
offset_bottom = 308.13
value = 100.0
texture_progress = ExtResource("5_hxu6s")

[node name="Label" type="Label" parent="PartyUI/VBoxContainer/Hero4"]
layout_mode = 2
offset_left = 194.658
offset_top = 36.6032
offset_right = 644.658
offset_bottom = 62.6032
text = "HERO 1: The Wise"

[node name="SkullIcon" type="Sprite2D" parent="PartyUI/VBoxContainer/Hero4"]
visible = false
position = Vector2(92, 146)
texture = ExtResource("6_v2ju2")

[node name="LevelLabel" type="RichTextLabel" parent="PartyUI/VBoxContainer/Hero4"]
layout_mode = 0
offset_left = 190.0
offset_top = 132.0
offset_right = 256.0
offset_bottom = 172.0
theme_override_font_sizes/normal_font_size = 24

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -325.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CardUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = 470.0
offset_right = 1152.0
offset_bottom = 714.0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Cards" type="Node2D" parent="CardUI"]
unique_name_in_owner = true
position = Vector2(51, 66)

[node name="Cards2" type="Node2D" parent="CardUI"]
unique_name_in_owner = true
position = Vector2(51, 66)

[node name="DialogueInterface" type="CanvasLayer" parent="."]
script = ExtResource("6_mdyv5")
dialogue_file = ExtResource("7_ksm37")

[node name="Sprites" type="Control" parent="DialogueInterface"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -218.0
offset_right = -34.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite1" type="Sprite2D" parent="DialogueInterface/Sprites"]
visible = false
position = Vector2(261, -222)
scale = Vector2(2, 2)
texture = ExtResource("14_fyf1s")

[node name="Sprite2" type="Sprite2D" parent="DialogueInterface/Sprites"]
z_index = 1
position = Vector2(294, -110)
scale = Vector2(1.6, 1.6)
texture = ExtResource("14_fyf1s")

[node name="NinePatchRect" type="NinePatchRect" parent="DialogueInterface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -599.0
offset_top = -402.0
offset_right = 335.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_pymbg")
region_rect = Rect2(0.15456, -0.222021, 31.3322, 32.2274)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_lock_ = true

[node name="Message" type="RichTextLabel" parent="DialogueInterface/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.232
offset_top = 40.0
offset_right = -170.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello world this is a long piece of dialogue to test out the limits of the dialogue system. Hopefully you're not actually typing messages this long because that seems like a lot of reading, and while I'm not judging anyone, I don't know If I want to do a lot of reading. To ease their own you know, and if that's your thing, fair enough"

[node name="Name" type="RichTextLabel" parent="DialogueInterface/NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 562.0
offset_bottom = 38.0
text = "Name"

[node name="next-indicator" type="Sprite2D" parent="DialogueInterface/NinePatchRect"]
position = Vector2(854.751, 124.551)
texture = ExtResource("9_7uq5h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueInterface/NinePatchRect/next-indicator"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_ap82s")
}

[connection signal="gui_input" from="PartyUI/VBoxContainer/Hero1" to="PartyUI/VBoxContainer/Hero1" method="_on_gui_input"]
[connection signal="gui_input" from="PartyUI/VBoxContainer/Hero2" to="PartyUI/VBoxContainer/Hero2" method="_on_gui_input"]
[connection signal="gui_input" from="PartyUI/VBoxContainer/Hero3" to="PartyUI/VBoxContainer/Hero3" method="_on_gui_input"]
[connection signal="gui_input" from="PartyUI/VBoxContainer/Hero4" to="PartyUI/VBoxContainer/Hero4" method="_on_gui_input"]
