[gd_scene load_steps=6 format=3 uid="uid://b8g12hp8rlv0x"]

[ext_resource type="Script" path="res://template/gui/inventory/inventory.gd" id="1_23nxo"]
[ext_resource type="Texture2D" uid="uid://byf8j6fjax304" path="res://assets/gui/InventoryPanel.png" id="1_o0dmv"]
[ext_resource type="Texture2D" uid="uid://dnfwu0fyv8nmm" path="res://assets/gui/InventorySlot.png" id="2_b3vkm"]
[ext_resource type="Script" path="res://template/gui/inventory/slot.gd" id="3_yg6lj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anua8"]
texture = ExtResource("2_b3vkm")

[node name="Inventory" type="Node2D"]
script = ExtResource("1_23nxo")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 42.9999
offset_top = 55.9999
offset_right = 3043.0
offset_bottom = 1556.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_o0dmv")

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 340.0
offset_top = 300.0
offset_right = 2740.0
offset_bottom = 1290.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Slot" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot2" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot3" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot4" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot5" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot6" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot7" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot8" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot9" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot10" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot11" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot12" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot13" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot14" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot15" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot16" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot17" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot18" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot19" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot20" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot21" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot22" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot23" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot24" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot25" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot26" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot27" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot28" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot29" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot30" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot31" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot32" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot33" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot34" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot35" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot36" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot37" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot38" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot39" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")

[node name="Slot40" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anua8")
script = ExtResource("3_yg6lj")
