[gd_scene load_steps=21 format=3 uid="uid://dpo2caay8labl"]

[ext_resource type="PackedScene" uid="uid://bc28pv7wmkxgr" path="res://levels/three_room_dungeon.tscn" id="1_qwsle"]
[ext_resource type="Script" path="res://main_scenes/game_scene.gd" id="1_v6a74"]
[ext_resource type="PackedScene" uid="uid://ctmrulo45br7" path="res://gui/gui.tscn" id="2_6xb1b"]
[ext_resource type="Texture2D" uid="uid://dq6hlkvym48ok" path="res://assets/gui/A_Accept1.png" id="4_w07wg"]
[ext_resource type="Texture2D" uid="uid://n4aqun0ed4ls" path="res://assets/sprites/GoldenKnight.png" id="5_3gu54"]
[ext_resource type="Texture2D" uid="uid://k7lio8ir7ij2" path="res://assets/sprites/RegularTroubleMaker.png" id="6_73bkc"]
[ext_resource type="Texture2D" uid="uid://c43sca2cj47yq" path="res://assets/sprites/PurpleWizard.png" id="7_tbx5k"]
[ext_resource type="Texture2D" uid="uid://dwtj5bt1pwici" path="res://assets/sprites/RedBeard.png" id="8_lx08c"]

[sub_resource type="Animation" id="Animation_ovnli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.174533]
}

[sub_resource type="Animation" id="Animation_y0gf1"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_miiv2"]
_data = {
"RESET": SubResource("Animation_ovnli"),
"move": SubResource("Animation_y0gf1")
}

[sub_resource type="Animation" id="Animation_m8q12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0872665]
}

[sub_resource type="Animation" id="Animation_5e8rk"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ai0qn"]
_data = {
"RESET": SubResource("Animation_m8q12"),
"move": SubResource("Animation_5e8rk")
}

[sub_resource type="Animation" id="Animation_p5ibo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n8ofi"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(1, 1), Vector2(0.8, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_co4f2"]
_data = {
"RESET": SubResource("Animation_p5ibo"),
"move": SubResource("Animation_n8ofi")
}

[sub_resource type="Animation" id="Animation_pcrf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}

[sub_resource type="Animation" id="Animation_02qwi"]
resource_name = "move"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, -0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.8, 1, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1e-05, 1), Vector2(-1, 1), Vector2(-0.5, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scp0o"]
_data = {
"RESET": SubResource("Animation_pcrf7"),
"move": SubResource("Animation_02qwi")
}

[node name="GameScene" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6a74")

[node name="Dungeon" parent="." instance=ExtResource("1_qwsle")]
z_index = -1
position = Vector2(-2, -11)
metadata/_edit_lock_ = true

[node name="GUI" parent="." instance=ExtResource("2_6xb1b")]

[node name="GoButton" type="Button" parent="GUI"]
texture_filter = 1
offset_left = 1160.0
offset_top = 480.0
offset_right = 1272.0
offset_bottom = 704.0
focus_mode = 0
icon = ExtResource("4_w07wg")
icon_alignment = 1
expand_icon = true

[node name="Party" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(151, 88)

[node name="Knight" type="Sprite2D" parent="Party"]
position = Vector2(16, 0)
rotation = 0.174533
texture = ExtResource("5_3gu54")

[node name="KnightPlayer" type="AnimationPlayer" parent="Party/Knight"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_miiv2")
}

[node name="Thief" type="Sprite2D" parent="Party"]
position = Vector2(-14, -3)
rotation = 0.0872665
texture = ExtResource("6_73bkc")

[node name="ThiefPlayer" type="AnimationPlayer" parent="Party/Thief"]
libraries = {
"": SubResource("AnimationLibrary_ai0qn")
}

[node name="Wizard" type="Sprite2D" parent="Party"]
position = Vector2(-17, 5)
texture = ExtResource("7_tbx5k")

[node name="WizardPlayer" type="AnimationPlayer" parent="Party/Wizard"]
libraries = {
"": SubResource("AnimationLibrary_co4f2")
}

[node name="Bard" type="Sprite2D" parent="Party"]
position = Vector2(0, -10)
rotation = -0.174533
scale = Vector2(1e-05, 1)
texture = ExtResource("8_lx08c")

[node name="BardPlayer" type="AnimationPlayer" parent="Party/Bard"]
libraries = {
"": SubResource("AnimationLibrary_scp0o")
}

[connection signal="event_completed" from="." to="." method="_on_event_completed"]
[connection signal="pressed" from="GUI/GoButton" to="." method="_on_go_button_pressed"]
