[gd_scene load_steps=29 format=3 uid="uid://bfjyly4gnd54f"]

[ext_resource type="Script" path="res://main_scenes/intro_scene.gd" id="1_pi0pd"]
[ext_resource type="Texture2D" uid="uid://j0ye8avwn5eq" path="res://assets/gui/scroll_gold.png" id="2_llxbn"]
[ext_resource type="Texture2D" uid="uid://o7gf0te6u550" path="res://assets/gui/scroll.png" id="2_n0thd"]
[ext_resource type="Texture2D" uid="uid://bfmgjowpr0sci" path="res://assets/portraits/PurpleWizardPortrait.png" id="3_eh37g"]
[ext_resource type="JSON" path="res://assets/dialogues/introScene_dialogue.json" id="3_kjrvd"]
[ext_resource type="Texture2D" uid="uid://dq6hlkvym48ok" path="res://assets/gui/A_Accept1.png" id="4_dbbpt"]
[ext_resource type="Script" path="res://main_scenes/LineEdit.gd" id="4_q32e3"]
[ext_resource type="Texture2D" uid="uid://516tlnuymcd6" path="res://assets/portraits/RegularTroubleMakerPortrait.png" id="5_l57dy"]
[ext_resource type="Texture2D" uid="uid://bow3ud002n1g2" path="res://assets/gui/scroll_orange.png" id="5_nvwx3"]
[ext_resource type="Texture2D" uid="uid://da0xk11hj72k6" path="res://assets/gui/A_Restart1.png" id="5_xg0cr"]
[ext_resource type="Texture2D" uid="uid://clv8sbheo8n0i" path="res://assets/portraits/RedBeardPortrait.png" id="6_6afls"]
[ext_resource type="Texture2D" uid="uid://crx5keqvt2cs6" path="res://assets/portraits/GoldenKnightPortrait.png" id="7_2oq41"]
[ext_resource type="Texture2D" uid="uid://b8lvjousqwmlq" path="res://assets/gui/scroll_purple.png" id="7_uuu7w"]
[ext_resource type="Script" path="res://gui/dialogue_interface.gd" id="8_1imfk"]
[ext_resource type="Texture2D" uid="uid://sr5b5wq1jxnb" path="res://assets/gui/scroll_green.png" id="9_qf4n0"]
[ext_resource type="Texture2D" uid="uid://cwdckhpcsx6xj" path="res://assets/gui/BlueTileSmall.png" id="10_8bt2j"]
[ext_resource type="Texture2D" uid="uid://etarlxblvuk4" path="res://assets/gui/WhiteDownArrow.png" id="11_owei1"]
[ext_resource type="Texture2D" uid="uid://bwfl7s6m0ako8" path="res://assets/sprites/Villain.png" id="13_yy78a"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1085, 119), Vector2(1085, 114.719)]
}

[sub_resource type="Animation" id="Animation_jrxsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(854.751, 124.551)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap82s"]
_data = {
"Idle": SubResource("1"),
"RESET": SubResource("Animation_jrxsv")
}

[sub_resource type="Animation" id="Animation_gjg70"]
resource_name = "ExitAnimation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Cover/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_iry2m"]
resource_name = "FinalAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hero4:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(511.999, 511.999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hero4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(483, -21), Vector2(-64, 25), Vector2(-67, 97)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hero3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(395, 83), Vector2(819, 36), Vector2(816, 108)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hero3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.187951, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hero1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(434, 40), Vector2(233, 77), Vector2(230, 149)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hero1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.00880417, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hero2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(431, 39), Vector2(525, 69), Vector2(522, 141)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hero2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hero4:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_suych"]
resource_name = "FirstHero"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hero4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hero4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-610, 451), Vector2(28.0001, 143), Vector2(483, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hero4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.428309, 0.344567]
}

[sub_resource type="Animation" id="Animation_pwk8g"]
resource_name = "FourthHero"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hero2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hero2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, 512)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hero2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 1, 1.3, 1.6, 1.7, 1.8, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(759, -518), Vector2(770, -365), Vector2(772, -226), Vector2(779, 6), Vector2(777, -224), Vector2(772, -359), Vector2(772, -359), Vector2(777, -298), Vector2(793, -369), Vector2(736, 27), Vector2(431, 39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hero2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.45098, 0.647059, 0.298039, 1), Color(0.45098, 0.647059, 0.298039, 1), Color(0.45098, 0.647059, 0.298039, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DialogueInterface/Sprites/Sprite2:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 1.6, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.45098, 0.647059, 0.298039, 1), Color(0.45098, 0.647059, 0.298039, 1), Color(0.45098, 0.647059, 0.298039, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yo5bq"]
resource_name = "SecondHero"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hero3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.497971, 0.497971, -0.187951]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hero3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1522, 230), Vector2(884, -84.0001), Vector2(395, 83)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hero3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_37ypr"]
resource_name = "ThirdHero"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hero1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hero1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.208177, -0.791217, -1.49302, -2.36546, -2.36492, -0.00880417]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hero1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-569, -334), Vector2(-327, -165), Vector2(-124, 102), Vector2(209, 516), Vector2(639, 645), Vector2(639, 645), Vector2(434, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hero1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.45098, 0.647059, 0.298039, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DialogueInterface/Sprites/Sprite2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DialogueInterface/Sprites/Sprite2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.4, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.45098, 0.647059, 0.298039, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydx16"]
_data = {
"ExitAnimation": SubResource("Animation_gjg70"),
"FinalAnimation": SubResource("Animation_iry2m"),
"FirstHero": SubResource("Animation_suych"),
"FourthHero": SubResource("Animation_pwk8g"),
"SecondHero": SubResource("Animation_yo5bq"),
"ThirdHero": SubResource("Animation_37ypr")
}

[node name="IntroScene" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi0pd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.184314, 0.184314, 1)
metadata/_edit_lock_ = true

[node name="Hero4" type="TextureRect" parent="."]
process_mode = 4
layout_mode = 0
offset_left = -610.0
offset_top = 451.0
offset_right = -98.0005
offset_bottom = 962.999
rotation = -0.428309
texture = ExtResource("2_llxbn")

[node name="Sprite2D" type="Sprite2D" parent="Hero4"]
position = Vector2(189.882, 130.667)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_2oq41")

[node name="Name" type="Label" parent="Hero4"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 204.0
offset_right = 215.0
offset_bottom = 230.0
text = "Name:"

[node name="LineEdit4" type="LineEdit" parent="Hero4"]
layout_mode = 0
offset_left = 217.0
offset_top = 202.0
offset_right = 390.0
offset_bottom = 233.0
focus_mode = 0
placeholder_text = "Nite"
script = ExtResource("4_q32e3")

[node name="Likes" type="Label" parent="Hero4"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 265.0
offset_top = 90.0
offset_right = 360.0
offset_bottom = 116.0
text = "Likes:
"

[node name="Likes2" type="Label" parent="Hero4"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 266.969
offset_top = 108.7
offset_right = 394.969
offset_bottom = 134.7
text = "Combat, Honour"

[node name="Dislikes" type="Label" parent="Hero4"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 270.0
offset_top = 144.0
offset_right = 338.0
offset_bottom = 170.0
text = "Dislikes: "

[node name="Dislikes2" type="Label" parent="Hero4"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 252.807
offset_top = 163.795
offset_right = 395.807
offset_bottom = 189.795
text = "Puzzle, Knowledge"

[node name="RichTextLabel" type="RichTextLabel" parent="Hero4"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 383.0
offset_bottom = 410.0
text = "Knight. Big shiny person. I wonder if their armour is made of gold? I wonder if I can take it when they fall..."

[node name="Hero3" type="TextureRect" parent="."]
process_mode = 4
layout_mode = 0
offset_left = 1522.0
offset_top = 230.0
offset_right = 2034.0
offset_bottom = 741.996
rotation = 0.497971
texture = ExtResource("5_nvwx3")

[node name="Sprite2D" type="Sprite2D" parent="Hero3"]
position = Vector2(185.696, 130.104)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_6afls")

[node name="Name" type="Label" parent="Hero3"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 204.0
offset_right = 215.0
offset_bottom = 230.0
text = "Name:"

[node name="LineEdit3" type="LineEdit" parent="Hero3"]
layout_mode = 0
offset_left = 217.0
offset_top = 202.0
offset_right = 390.0
offset_bottom = 233.0
focus_mode = 0
placeholder_text = "Brad"
script = ExtResource("4_q32e3")

[node name="Likes" type="Label" parent="Hero3"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 265.0
offset_top = 90.0
offset_right = 360.0
offset_bottom = 116.0
text = "Likes:
"

[node name="Likes2" type="Label" parent="Hero3"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 274.0
offset_top = 106.0
offset_right = 387.0
offset_bottom = 132.0
text = "Social, Glory"

[node name="Dislikes" type="Label" parent="Hero3"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 270.0
offset_top = 144.0
offset_right = 338.0
offset_bottom = 170.0
text = "Dislikes: "

[node name="Dislikes2" type="Label" parent="Hero3"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 273.524
offset_top = 159.754
offset_right = 392.524
offset_bottom = 185.754
text = "Combat, Puzzle"

[node name="RichTextLabel" type="RichTextLabel" parent="Hero3"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 383.0
offset_bottom = 410.0
text = "Bard. Plays lots of beautiful music. I hope this one survives. "

[node name="Hero1" type="TextureRect" parent="."]
process_mode = 4
layout_mode = 0
offset_left = -569.0
offset_top = -334.0
offset_right = -57.0015
offset_bottom = 178.001
texture = ExtResource("7_uuu7w")

[node name="Sprite2D" type="Sprite2D" parent="Hero1"]
texture_filter = 1
position = Vector2(180, 127)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_eh37g")

[node name="Name" type="Label" parent="Hero1"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 204.0
offset_right = 215.0
offset_bottom = 230.0
text = "Name:"

[node name="LineEdit1" type="LineEdit" parent="Hero1"]
layout_mode = 0
offset_left = 217.0
offset_top = 202.0
offset_right = 390.0
offset_bottom = 233.0
focus_mode = 0
placeholder_text = "W'izar'"
script = ExtResource("4_q32e3")

[node name="Likes" type="Label" parent="Hero1"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 265.0
offset_top = 90.0
offset_right = 360.0
offset_bottom = 116.0
text = "Likes:
"

[node name="Likes2" type="Label" parent="Hero1"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 274.0
offset_top = 106.0
offset_right = 387.0
offset_bottom = 132.0
text = "Books, Puzzles"

[node name="Dislikes" type="Label" parent="Hero1"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 270.0
offset_top = 144.0
offset_right = 338.0
offset_bottom = 170.0
text = "Dislikes: "

[node name="Dislikes2" type="Label" parent="Hero1"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 282.0
offset_top = 160.0
offset_right = 400.0
offset_bottom = 186.0
text = "Glory, Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="Hero1"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 383.0
offset_bottom = 410.0
text = "Wizard. An adventurer capable of harnassing vast magical energy through use of arcane knowledge! Is a big nerd!"

[node name="Hero2" type="TextureRect" parent="."]
process_mode = 4
layout_mode = 0
offset_left = 759.0
offset_top = -518.0
offset_right = 1271.0
offset_bottom = -6.0
texture = ExtResource("9_qf4n0")

[node name="Sprite2D" type="Sprite2D" parent="Hero2"]
position = Vector2(182, 120)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_l57dy")

[node name="Name" type="Label" parent="Hero2"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 204.0
offset_right = 215.0
offset_bottom = 230.0
text = "Name:"

[node name="LineEdit2" type="LineEdit" parent="Hero2"]
layout_mode = 0
offset_left = 217.0
offset_top = 202.0
offset_right = 390.0
offset_bottom = 233.0
focus_mode = 0
placeholder_text = "Feif"
script = ExtResource("4_q32e3")

[node name="Likes" type="Label" parent="Hero2"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 265.0
offset_top = 90.0
offset_right = 360.0
offset_bottom = 116.0
text = "Likes:"

[node name="Likes2" type="Label" parent="Hero2"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 274.0
offset_top = 106.0
offset_right = 387.0
offset_bottom = 132.0
text = "Riches, Traps	"

[node name="Dislikes" type="Label" parent="Hero2"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 270.0
offset_top = 144.0
offset_right = 338.0
offset_bottom = 170.0
text = "Dislikes: "

[node name="Dislikes2" type="Label" parent="Hero2"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 282.0
offset_top = 160.0
offset_right = 400.0
offset_bottom = 186.0
text = "Puzzle, Social"

[node name="RichTextLabel" type="RichTextLabel" parent="Hero2"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 383.0
offset_bottom = 410.0
text = "Thief. ..."

[node name="DialogueInterface" type="CanvasLayer" parent="."]
script = ExtResource("8_1imfk")
dialogue_file = ExtResource("3_kjrvd")

[node name="Sprites" type="Control" parent="DialogueInterface"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite1" type="Sprite2D" parent="DialogueInterface/Sprites"]
position = Vector2(-421, -220)
scale = Vector2(2, 2)
texture = ExtResource("13_yy78a")

[node name="Sprite2" type="Sprite2D" parent="DialogueInterface/Sprites"]
position = Vector2(441, -232)
scale = Vector2(2, 2)
texture = ExtResource("13_yy78a")

[node name="NinePatchRect" type="NinePatchRect" parent="DialogueInterface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -565.0
offset_top = -184.0
offset_right = 548.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_8bt2j")
region_rect = Rect2(0.15456, -0.222021, 31.3322, 32.2274)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Message" type="RichTextLabel" parent="DialogueInterface/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.757
offset_top = 40.0
offset_right = -38.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello world this is a long piece of dialogue to test out the limits of the dialogue system. Hopefully you're not actually typing messages this long because that seems like a lot of reading, and while I'm not judging anyone, I don't know If I want to do a lot of reading. To ease their own you know, and if that's your thing, fair enough, but mate, can we get to the game already? This is sooo much reading, please no more than this, "

[node name="Name" type="RichTextLabel" parent="DialogueInterface/NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 562.0
offset_bottom = 38.0
text = "Name"

[node name="next-indicator" type="Sprite2D" parent="DialogueInterface/NinePatchRect"]
position = Vector2(854.751, 124.551)
texture = ExtResource("11_owei1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueInterface/NinePatchRect/next-indicator"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_ap82s")
}

[node name="Select" type="Button" parent="."]
layout_mode = 0
offset_left = 1187.0
offset_top = 11.0
offset_right = 1215.0
offset_bottom = 39.0
scale = Vector2(3, 3)
icon = ExtResource("4_dbbpt")
flat = true

[node name="Reroll" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1170.0
offset_top = 346.0
offset_right = 1198.0
offset_bottom = 374.0
scale = Vector2(3, 3)
disabled = true
icon = ExtResource("5_xg0cr")
flat = true

[node name="IntroSceneAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ydx16")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Cover" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/Cover"]
layout_mode = 0
offset_left = 404.0
offset_top = 94.0
offset_right = 660.0
offset_bottom = 350.0
scale = Vector2(2, 2)
texture = ExtResource("2_n0thd")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Cover/Sprite2D"]
position = Vector2(94.5, 68.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_yy78a")

[node name="Label" type="Label" parent="CanvasLayer/Cover/Sprite2D"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 66.0
offset_top = 99.0
offset_right = 146.0
offset_bottom = 125.0
scale = Vector2(0.75, 0.75)
text = "The Villian"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cover/Sprite2D"]
self_modulate = Color(0.258824, 0.0745098, 0, 1)
layout_mode = 0
offset_left = 68.0
offset_top = 120.0
offset_right = 319.0
offset_bottom = 321.0
scale = Vector2(0.5, 0.5)
text = "Quest: capture this magnificent and feared dark soul. 

Reward: your wish granted by an enigmatic benefactor (definitely not the legendary villain themself)
"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Cover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -565.0
offset_top = -184.0
offset_right = 548.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_8bt2j")
region_rect = Rect2(0.15456, -0.222021, 31.3322, 32.2274)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Message" type="RichTextLabel" parent="CanvasLayer/Cover/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.757
offset_top = 40.0
offset_right = -38.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Will my search for a nemesis finally be over? Show me your worth, delvers. Mwahahahah"

[node name="Name" type="RichTextLabel" parent="CanvasLayer/Cover/NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 562.0
offset_bottom = 38.0
text = "Villian"

[node name="next-indicator" type="Sprite2D" parent="CanvasLayer/Cover/NinePatchRect"]
position = Vector2(854.751, 124.551)
texture = ExtResource("11_owei1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Cover/NinePatchRect/next-indicator"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_ap82s")
}

[connection signal="text_changed" from="Hero4/LineEdit4" to="." method="_on_line_edit_4_text_changed"]
[connection signal="text_submitted" from="Hero4/LineEdit4" to="." method="_on_line_edit_4_text_submitted"]
[connection signal="text_changed" from="Hero3/LineEdit3" to="." method="_on_line_edit_3_text_changed"]
[connection signal="text_submitted" from="Hero3/LineEdit3" to="." method="_on_line_edit_3_text_submitted"]
[connection signal="text_changed" from="Hero1/LineEdit1" to="." method="_on_line_edit_1_text_changed"]
[connection signal="text_submitted" from="Hero1/LineEdit1" to="." method="_on_line_edit_1_text_submitted"]
[connection signal="text_changed" from="Hero2/LineEdit2" to="." method="_on_line_edit_2_text_changed"]
[connection signal="text_submitted" from="Hero2/LineEdit2" to="." method="_on_line_edit_2_text_submitted"]
[connection signal="dialog_completed" from="DialogueInterface" to="." method="_on_dialogue_interface_dialog_completed"]
[connection signal="pressed" from="Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="Reroll" to="." method="_on_reroll_pressed"]
