[gd_scene load_steps=19 format=3 uid="uid://crvtjlnwuxmcu"]

[ext_resource type="Script" path="res://mini_game/basic_tower_defense/Towers/red_bullet_tower.gd" id="1_6qd50"]
[ext_resource type="Texture2D" uid="uid://dfrfdsnin1mu" path="res://mini_game/basic_tower_defense/assets/PNG/Default size/towerDefense_tile250.png" id="1_15yo7"]
[ext_resource type="Script" path="res://mini_game/basic_tower_defense/Towers/ProgressBar.gd" id="3_2ewm7"]
[ext_resource type="Script" path="res://mini_game/basic_tower_defense/Towers/CollisionShape2D.gd" id="3_v30pj"]
[ext_resource type="Texture2D" uid="uid://4hagt4idruhb" path="res://mini_game/basic_tower_defense/assets/PNG/Default size/towerDefense_tile110.png" id="4_lduox"]
[ext_resource type="Texture2D" uid="uid://bf3duxgsd5o0y" path="res://mini_game/basic_tower_defense/assets/PNG/Default size/towerDefense_tile297.png" id="5_b0scd"]
[ext_resource type="Texture2D" uid="uid://bivgs6u3favqd" path="res://mini_game/basic_tower_defense/assets/PNG/Default size/towerDefense_tile296.png" id="6_adje2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcyrq"]
size = Vector2(90, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_elwsm"]
radius = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yq1s"]
size = Vector2(165, 122)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qow1u"]
bg_color = Color(0.6, 0.0352941, 0.0352941, 0.321569)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52jo6"]
bg_color = Color(0.0352941, 0.027451, 0.168627, 0.882353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.180392, 0.396078, 0.466667, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivsxp"]
bg_color = Color(0.345098, 0.619608, 0.882353, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.501961, 0.862745, 0.956863, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiug3"]
bg_color = Color(0.588235, 0.556863, 0.854902, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.458824, 0.862745, 0.992157, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa3a0"]
bg_color = Color(0.976471, 0.356863, 0.427451, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.698039, 0, 0.686275, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yu3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36md6"]
bg_color = Color(0.941176, 0.25098, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trdio"]
bg_color = Color(0.32549, 0.854902, 0.176471, 1)

[node name="RedBulletTower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_6qd50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 2)
shape = SubResource("RectangleShape2D_xcyrq")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(66, 1)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_15yo7")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_elwsm")
debug_color = Color(0, 0.6, 0.701961, 0.858824)
script = ExtResource("3_v30pj")

[node name="TowerDetector" type="Area2D" parent="."]
process_mode = 3
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetector"]
position = Vector2(-14.5, 4)
shape = SubResource("RectangleShape2D_5yq1s")
debug_color = Color(0, 0.6, 0.701961, 0.858824)

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
offset_left = -400.0
offset_top = -400.0
offset_right = 405.0
offset_bottom = 399.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qow1u")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
visible = false
offset_left = -572.0
offset_top = 82.0
offset_right = 4.0
offset_bottom = 274.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_52jo6")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_left = 2.5
offset_top = 24.5
offset_right = 577.5
offset_bottom = 149.5
theme_override_constants/separation = 68
alignment = 1

[node name="Range" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ivsxp")
theme_override_styles/hover = SubResource("StyleBoxFlat_wiug3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sa3a0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1yu3u")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Range"]
layout_mode = 0
offset_left = 9.0
offset_top = 132.0
offset_right = 117.0
offset_bottom = 158.0
text = "10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerDefenseTile110" type="Sprite2D" parent="Upgrade/Upgrade/HBoxContainer/Range"]
position = Vector2(63, 63)
texture = ExtResource("4_lduox")

[node name="AttackSpeed" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ivsxp")
theme_override_styles/hover = SubResource("StyleBoxFlat_wiug3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sa3a0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1yu3u")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/AttackSpeed"]
layout_mode = 0
offset_left = 9.0
offset_top = 132.0
offset_right = 117.0
offset_bottom = 158.0
text = "10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerDefenseTile297" type="Sprite2D" parent="Upgrade/Upgrade/HBoxContainer/AttackSpeed"]
position = Vector2(63, 63)
texture = ExtResource("5_b0scd")

[node name="Power" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ivsxp")
theme_override_styles/hover = SubResource("StyleBoxFlat_wiug3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sa3a0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1yu3u")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Power"]
layout_mode = 0
offset_left = 15.0
offset_top = 132.0
offset_right = 123.0
offset_bottom = 158.0
text = "10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerDefenseTile296" type="Sprite2D" parent="Upgrade/Upgrade/HBoxContainer/Power"]
position = Vector2(63, 63)
texture = ExtResource("6_adje2")

[node name="ProgressBar" type="ProgressBar" parent="Upgrade"]
offset_left = -64.0
offset_top = -85.0
offset_right = 45.0
offset_bottom = -67.0
theme_override_styles/background = SubResource("StyleBoxFlat_36md6")
theme_override_styles/fill = SubResource("StyleBoxFlat_trdio")
value = 50.0
show_percentage = false
script = ExtResource("3_2ewm7")

[node name="Timer" type="Timer" parent="Upgrade/ProgressBar"]
wait_time = 3.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="mouse_entered" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_mouse_entered"]
[connection signal="mouse_exited" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_mouse_exited"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/AttackSpeed" to="." method="_on_attack_speed_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Power" to="." method="_on_power_pressed"]
[connection signal="timeout" from="Upgrade/ProgressBar/Timer" to="." method="_on_timer_timeout"]
